server.port=8081
server.servlet.context-path=/notification

spring.datasource.url=jdbc:h2:file:${user.dir}/h2/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.path=${user.dir}/logs
#spring.liquibase.change-log=classpath:init-schema.sql
