server.port=8081
server.servlet.context-path=/notification-ms

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/notificationms
spring.datasource.username=root
spring.datasource.password=password

springdoc.swagger-ui.path=/swagger-ui.html


pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.file.path=${user.dir}/logs
logging.file.name=${logging.file.path}/template.log
logging.level.com.ajay.notificationservice=INFO
logging.logback.rollingpolicy.max-history=2
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.ulisesbocchio.jasyptspringboot=ERROR

management.endpoints.web.exposure.include=metrics,prometheus,health,info

spring.liquibase.change-log=classpath:init-schema.sql
