server.port=8081
server.servlet.context-path=/notification-ms

spring.datasource.url=jdbc:h2:file:${user.dir}/h2/h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.file.path=${user.dir}/logs
logging.file.name=${logging.file.path}/template.log
logging.level.com.ajay.notificationservice=INFO
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=INFO
logging.level.com.ulisesbocchio.jasyptspringboot=ERROR

springdoc.swagger-ui.path=/swagger-ui.html

#spring.liquibase.change-log=classpath:init-schema.sql
